spring.jpa.hibernate.ddl-auto=update
spring.application.name=habitos
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/api-habitos
spring.datasource.username=postgres
spring.datasource.password=pass123